DOCKER_POSTGRES_PASSWORD=secret
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_DB=upperwear

DOCKER_APP_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=${DOCKER_POSTGRES_DB}
DB_USERNAME=${DOCKER_POSTGRES_USER}
DB_PASSWORD=${DOCKER_POSTGRES_PASSWORD}
DB_SSL=false